# Popular-Movies-Stage-1

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chong/wecanteen/com/popular_movies_stage_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chong/wecanteen/com/popular_movies_stage_1/: Data.java  DetailActivity.java  DetailActivity.kt  DetailFragment.java  DetailFragment.kt  DetailsAsyncTaskLoader.java  DetailsAsyncTaskLoader.kt  MainActivity.java  MainActivity.kt  MainAsyncTaskLoader.java  MainAsyncTaskLoader.kt  MainFragment.java  MainFragment.kt  SettingsActivity.java  SettingsActivity.kt  SquaredImageView.java  SquaredImageView.kt  Utility.java  Utility.kt
app/src/main/java/chong/wecanteen/com/popular_movies_stage_1/adapter/: GridViewAdapter.java  ImageAdapter.java  MainAdapter.java  MainAdapter.kt  TrailersReviewsAdapter.java
app/src/main/java/chong/wecanteen/com/popular_movies_stage_1/dataset/: Bean.java  Bean.kt  CommentsBean.java  CommentsBean.kt  DetailsBean.java  DetailsBean.kt  VideosBean.java  VideosBean.kt
app/src/main/java/chong/wecanteen/com/popular_movies_stage_1/service/: MainIntentService.java  MainIntentService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_fragment_detail.xml  fragment_detail.xml  fragment_main.xml  item_overview.xml  item_reviews.xml  item_trailer.xml  listview_trailers_reviews.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/chong/wecanteen/com/popular_movies_stage_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
